.card {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 700px; 
  margin-top: 30%;
  position: relative;
  width: auto;
  background-size: contain;
}

  .grid-games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin-top: 15%;
  }

  .add-game-button {
    border-radius: 5px;
    background-color: green;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 20px;
    border: none;
    margin-top: 10px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .card img {
    object-fit: cover; 
    max-height: 100%;
    max-width: 100%;
  }
  .add-game-button:hover {
    background-color: #fff;
    color: green;
  }
  
  .add-game-button:active {
    background-color: white;
    color: green;
  }

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 50px;
  text-align: center;
}
.title-container {
  text-align: center;
  margin-top: 20px;
}
.page-title {
  font-size: 24px;
  font-weight: bold;
}
.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.game-title {
  margin-bottom: 10px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}